---
title: "Agile Artificial Intelligence"
author: [Alexandre Bergel]
date: 2017-12-13
subject: "Agile Artificial Intelligence"
tags: [AI, Neural networks, Genetic algorithm, Pharo]
titlepage: true
...

# Introduction

## History

Humans have always been fascinated by an intelligence emerging from something else than Human. Vikings have myth of monsters made of stones and metal.

Modern Artificial Intelligence began with the invention of programmable digital computer in the 40s. In 1948, Alan Turing designed "Machine Intelligence" as machine automatically solving problems.

Arthur Samuel, in his 1983 talk titled "AI: Where it Has Been and Where It is Going" said that the main goal of machine learning and artificial intelligence is *to get machines to exhibit behavior, which if done by humans, would be assumed to involve the use of intelligence.*

## Artificial Intelligence

"One of the central challenges of computer science is to get a computer to do what needs to be done, without telling it how to do it." -- John Koza


## Agile Artificial Intelligence

About bringing agility in the way techniques related to artificial intelligence are designed, implemented, and evaluated. 
This implies that artificial intelligence systems is built in an iterative way and using an incremental design.

Our code is often accompanied with unit tests and visualizations, and written in a programming environment supporting ...

This book focus on implementing effective techniques that are commonly associated to Artificial Intelligence. Only a very small portion of what Artificial Intelligence is is covered in this book. 


## Why this book?

There exist many sophisticated libraries to build, train, and run neural networks and genetic algorithms. So, why this book? 

Most of artificial intelligence techniques are often perceived as a black box that operates in a almost magical way. The purpose of Agile Artificial Intelligence is to reveals some of the most arcane algorithms. This book details how neural networks and genetic algorithms may be written from scratch, without any supporting libraries.

Understanding the machinery behind fantastic algorithms and techniques is a natural goal that one should pursue. This first allow one to (i) easily hook into if necessary, and (ii) understand the scope of these algorithms. 

This book is meant to detail some easy-to-use recipes to solve punctual problems and highlights some technical details using the Pharo programming language. 

## Requirements to read this book

Agile Artificial Intelligence is designed to have a large audience. In particular, there no need to have knowledge in neural networks or genetic algorithm. There is even no need to have strong mathematical knowledge. However, 

## What if I am not a Pharo programmer?

The only way to salve you is to learn Pharo :) Pharo has a very simple syntax, which means that even for a Java programmer, code should be understandable. Chapter 2 also presents the Pharo programming language and environment. 

## Additional Readings

If you want to know more about some of the techniques presented here, I do recommand the following books:
- http://www.gp-field-guide.org.uk by Riccardo Poli, Bill Langdon, and Nic McPhee
- http://natureofcode.com by Daniel Shiffman
- http://neuralnetworksanddeeplearning.com

If I want to know more about Pharo:
- http://files.pharo.org/books/updated-pharo-by-example/ provides a nice and smooth introduction to Pharo. 
- http://agilevisualization.com describes the Roassal 
- http://files.pharo.org/books contains many books and booklets that cover Pharo
